# Aspnetzero-free-template

./: LICENSE  README.md  rename.ps1  setup instruction.txt
TemporaryHelpPackage/: angular.json
angular/: MyCompanyName.MyProjectName.AngularUI.sln  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/shared/: AppConsts.ts
aspnet-core/: MyCompanyName.MyProjectName.sln
aspnet-core/src/MyCompanyName.MyProjectName.Application/: MyCompanyName.MyProjectName.Application.csproj  MyProjectNameAppServiceBase.cs  MyProjectNameApplicationModule.cs
aspnet-core/src/MyCompanyName.MyProjectName.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MyCompanyName.MyProjectName.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MyCompanyName.MyProjectName.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/MyCompanyName.MyProjectName.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MyCompanyName.MyProjectName.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MyCompanyName.MyProjectName.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MyCompanyName.MyProjectName.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MyCompanyName.MyProjectName.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/MyCompanyName.MyProjectName.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MyCompanyName.MyProjectName.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyCompanyName.MyProjectName.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MyCompanyName.MyProjectName.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/MyCompanyName.MyProjectName.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MyCompanyName.MyProjectName.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/MyCompanyName.MyProjectName.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MyCompanyName.MyProjectName.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/MyCompanyName.MyProjectName.Core/: AppVersionHelper.cs  MyCompanyName.MyProjectName.Core.csproj  MyProjectNameConsts.cs  MyProjectNameCoreModule.cs
aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore/: MyCompanyName.MyProjectName.EntityFrameworkCore.csproj
aspnet-core/src/MyCompanyName.MyProjectName.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyCompanyName.MyProjectName.Migrator.csproj  MyProjectNameMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MyCompanyName.MyProjectName.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/MyCompanyName.MyProjectName.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/MyCompanyName.MyProjectName.Web.Core/: MyCompanyName.MyProjectName.Web.Core.csproj  MyProjectNameWebCoreModule.cs
aspnet-core/src/MyCompanyName.MyProjectName.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/MyCompanyName.MyProjectName.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/MyCompanyName.MyProjectName.Web.Core/Controllers/: MyProjectNameControllerBase.cs  TokenAuthController.cs
aspnet-core/src/MyCompanyName.MyProjectName.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/MyCompanyName.MyProjectName.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/MyCompanyName.MyProjectName.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/MyCompanyName.MyProjectName.Web.Host/: Dockerfile  MyCompanyName.MyProjectName.Web.Host.csproj  appsettings.Staging.json  appsettings.json
(+211 files in other folders)
